# tenbit-core

./: README.md  pom.xml
src/main/java/cn/tenbit/hare/core/beancopy/: HareBeanCopy.java
src/main/java/cn/tenbit/hare/core/beancopy/adaptor/: HareBeanCopyAdaptor.java
src/main/java/cn/tenbit/hare/core/beancopy/constant/: HareBeanCopyConsts.java  HareBeanCopyTypeEnums.java
src/main/java/cn/tenbit/hare/core/beancopy/copier/: HareCustomBeanCopier.java
src/main/java/cn/tenbit/hare/core/beancopy/factory/: HareBeanCopyFactory.java
src/main/java/cn/tenbit/hare/core/beancopy/support/: AbstractHareBeanCopy.java  HareCglibBeanCopy.java  HareCommonsBeanCopy.java  HareSpringBeanCopy.java
src/main/java/cn/tenbit/hare/core/common/constant/: HareConsts.java
src/main/java/cn/tenbit/hare/core/common/unify/: HareCommonHolder.java
src/main/java/cn/tenbit/hare/core/exception/: HareException.java  HareExecCode.java
src/main/java/cn/tenbit/hare/core/exechain/: HareExecutable.java  HareExecuteChain.java  HareOnCatchExecutable.java
src/main/java/cn/tenbit/hare/core/execintercept/: HareInterceptChain.java  HareInterceptable.java  HareOnCatchInterceptable.java
src/main/java/cn/tenbit/hare/core/function/: HareConsumer.java  HareFunction.java  HarePredictor.java  HareSupplier.java
src/main/java/cn/tenbit/hare/core/json/: HareJson.java
src/main/java/cn/tenbit/hare/core/json/adaptor/: HareJsonAdaptor.java
src/main/java/cn/tenbit/hare/core/json/constant/: HareJsonConsts.java  HareJsonTypeEnums.java
src/main/java/cn/tenbit/hare/core/json/factory/: HareJsonFactory.java
src/main/java/cn/tenbit/hare/core/json/jsoner/: HareCustomJsoner.java
src/main/java/cn/tenbit/hare/core/json/support/: AbstractHareJson.java  HareCustomJson.java  HareFastJson.java  HareGson.java  HareJackson.java
src/main/java/cn/tenbit/hare/core/log/: HareLog.java
src/main/java/cn/tenbit/hare/core/log/adaptor/: HareLogAdaptor.java
src/main/java/cn/tenbit/hare/core/log/constant/: HareLogConsts.java  HareLogTypeEnums.java
src/main/java/cn/tenbit/hare/core/log/factory/: HareLogFactory.java
src/main/java/cn/tenbit/hare/core/log/logger/: HareCustomLogger.java
src/main/java/cn/tenbit/hare/core/log/support/: AbstractHareLog.java  HareConsoleLog.java  HareJclLog.java  HareJulLog.java  HareLog4j2Log.java  HareLog4jLog.java  HareSlf4jLog.java
src/main/java/cn/tenbit/hare/core/memqueue/: HareMemoryLimitedQueue.java  HareMemoryLimitedQueueSupport.java  HareMemoryRandomableLimitedQueue.java  HareMemoryRandomableLimitedQueueSupport.java
src/main/java/cn/tenbit/hare/core/support/: HareExecCustomCode.java
src/main/java/cn/tenbit/hare/core/util/: HareAssertUtils.java  HareBeanUtils.java  HareClassUtils.java  HareCompareUtils.java  HareCopyUtils.java  HareJsonUtils.java  HareLogUtils.java  HareObjectUtils.java  HarePrintUtils.java  HarePropertiesUtils.java  HareRandomUtils.java  HareSleepUtils.java  HareStringUtils.java  HareTimeUtils.java  HareTransformUtils.java
src/test/java/cn/tenbit/hare/core/: CopyTest.java  ExceptionTest.java  ExechainTest.java  ExecinterceptTest.java  JsonTest.java  LogTest.java  MemQueueTest.java
src/test/java/cn/tenbit/hare/core/bean/: Human.java  Person.java
src/test/java/cn/tenbit/hare/core/domain/: Human.java  Person.java
src/test/java/cn/tenbit/hare/core/util/: CompareTest.java  CopyTest.java  RandomTest.java  TransformTest.java
